# Train

./: README.md  pom.xml
src/main/java/com/wherewego/train/: TrainApplication.java
src/main/java/com/wherewego/train/Interceptor/: ExceptionInterceptor.java  RequestInterceptor.java
src/main/java/com/wherewego/train/config/: WebConfig.java
src/main/java/com/wherewego/train/constant/: ErrorCode.java  WhereWeGoSystem.java
src/main/java/com/wherewego/train/controller/: OpenController.java  TestController.java  TrainTicketController.java  UserController.java
src/main/java/com/wherewego/train/dao/: TrainTicketInfoRepository.java  UserInfoRepository.java
src/main/java/com/wherewego/train/entity/: MsgVO.java  OnlineUser.java  ResponseData.java  ScanLoginInfo.java  TrainTicketInfo.java  UserInfo.java
src/main/java/com/wherewego/train/exception/: WhereWeGoException.java
src/main/java/com/wherewego/train/service/: ScanLoginService.java  TrainTicketService.java  UserService.java
src/main/java/com/wherewego/train/service/impl/: ScanLoginServiceImpl.java  TrainTicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/wherewego/train/utils/: ImageUtils.java  JJWTUtil.java  MD5Util.java  OnlineUserManger.java  QRCodeUtils.java  TimestampJsonValueProcessor.java  TokenManagerImpl.java  TokenManger.java
src/main/resources/: ack.html  application.properties  cancel.html  confirm.html  index.html  login.html
src/main/resources/css/: ack.css
src/main/resources/js/: login.js  main.js
src/test/java/com/wherewego/train/: TrainApplicationTests.java
